#BASE_UPLOAD_PATH=E:\\testVideo\\
#FTP_UPLOAD_PATH=E:\\FTP_upload\\
#UPLOAD_PATH=E:\\test_file\\
#DOWNLOAD_FROM_FTP=E:\\downloadFromFtp\\
#STRING_IP=192.168.0.120
#INT_PORT=21
#USERNAME=root
#PASSWORD=123456
##windows
#SERVICE_NEWLINE=\r\n
BASE_UPLOAD_PATH=/iptvUploadPath/
FTP_UPLOAD_PATH=/export/home/Wyg_iptv/
UPLOAD_PATH=/iptvCopyjk/
DOWNLOAD_FROM_FTP=/downloadFromFtp/
EDIT_PASSWORD_PATH=/obsPasswordEditPath/
EDIT_PASSWORD_RESULT_PATH=/obsPasswordEditResultPath/
DEL_PATH=/delIPOEPath/
DEL_RESULT_PATH=/delIPOEResultPath/
#EDIT_PASSWORD_RESULT_PATH=E:\\obsPasswordEditPath
#STRING_IP=132.121.21.9
#INT_PORT=21
#USERNAME=aiobs7
#PASSWORD=WgZx0619
STRING_IP=132.121.21.8
INT_PORT=21
USERNAME=Wyg_iptv
PASSWORD=CAIfa@2016lt
#linux&unix
SERVICE_NEWLINE=\n
# # Mac
#SERVICE_NEWLINE=\r
SAPERATE=:
#CREATE_NODE_MARK=3
WIDE_BAND_PROP=50M@18
SAVE_FIELD=
CONSUMER_NAME=Mr.zhang
ADDRESS=guangzhou
PHONE=18600000001
EDIT_PW_SOCKET_IP=132.121.21.8
EDIT_PW_SOCKET_PORT=9030